<!DOCTYPE html>
<html>
<head>
	<title>Depression Predictor</title>
</head>
<body>
	<h1>Depression Predictor</h1>
	<p>Please answer the following questions honestly to the best of your ability. Your responses will help us determine if you are experiencing symptoms of depression.</p>
	
	<form action="/predict" method="post">
		<ol>
			<li>
				<label for="q1">Question 1:How much interest or pleasure do you have in doing things?</label>
				<input type="number" id="q1" name="q1" min="0" max="10" step="1" required>
				<p style="margin: 0;">(Please enter a response scale of 0-10 can be used, where 0 means "not at all" and 10 means "extremely")</p>
				

			</li>
			<li>
				<label for="q2">Question 2:Have you felt down, depressed, or hopeless in the past two weeks?</label>
				<input type="number" id="q1" name="q1" min="0" max="1" step="1" required>
				<p style="margin: 0;">(Please enter a response as 1 for Yes and 0 for No")</p>
				
			</li>
			<li>
				<label for="q3">Question 3: Have you had trouble falling or staying asleep, or sleeping too much in the past two weeks?</label>
				<input type="number" id="q1" name="q1" min="0" max="10" step="1" required>
				<p style="margin: 0;">(Please enter a response scale of 0-10 can be used, where 0 means "not at all" and 10 means "extremely")</p>
			</li>
			<li>
				<label for="q4">Question 4: How often do you feel tired or have little energy in the past two weeks?</label>
				<input type="number" id="q4" name="q4" min="1" max="5" required>
			</li>
			<li>
				<label for="q5">Question 5: Have you experienced poor appetite or overeating in the past two weeks?</label>
				<input type="number" id="q1" name="q1" min="0" max="1" step="1" required>
				<p style="margin: 0;">(Please enter a response as 1 for Yes and 0 for No")</p>
			</li>
			<li>
				<label for="q6">Question 6:	Have you felt bad about yourself or that you are a failure or have let yourself or your family down in the past two weeks?</label>
				<input type="number" id="q1" name="q1" min="0" max="1" step="1" required>
				<p style="margin: 0;">(Please enter a response as 1 for Yes and 0 for No")</p>
			</li>
			<li>
				<label for="q7">Question7. Have you had trouble concentrating on things, such as reading the newspaper or watching television in the past two weeks?</label>
				<input type="number" id="q7" name="q7" min="1" max="5" required>
				<p style="margin: 0;">(Please enter a response as 1 for Yes and 0 for No")</p>
			</li>
			<li>
				<label for="q8">Question 8.	Have you noticed yourself moving or speaking slowly in the past two weeks?</label>
				<input type="number" id="q8" name="q8" min="1" max="5" required>
				<p style="margin: 0;">(Please enter a response as 1 for Yes and 0 for No")</p>
			</li>
			<li>
				<label for="q9">Question 9:Have you had thoughts that you would be better off dead or of hurting yourself in some way in the past two weeks?</label>
				<input type="number" id="q1" name="q1" min="0" max="1" step="1" required>
				<p style="margin: 0;">(Please enter a response as 1 for Yes and 0 for No")</p>
			</li>
			
		</ol>
		<input type="submit" value="Predict">
	</form>
</body>
</html>

